@import-normalize;

* {
  box-sizing: border-box;
  outline: none !important;
}

@font-face {
  font-family: GE Inspira Sans;
  src: url(./GEInspiraSans-Regular-v02.ttf);
}

::placeholder {
  color: #333f48;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #333f48;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #333f48;
}

body {
  overflow-x: hidden;
  font-family: GE Inspira Sans !important;
  color: #005eb8 !important;
}

html::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px white(0, 0, 0, 0.3);
  } */

html::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 10px;
}

h5 {
  font-size: 1.8vw !important;
}

h6 {
  font-size: 1.5vw !important;
}

/* .para-text {
    font-size: 1vw;
  } */

#sidebar-wrapper {
  position: fixed;
  /* width: 24%; */
  min-height: 100vh;
  background-color: #002e5d !important;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

.sidebar-heading {
  display: flex;
  flex-flow: column;
  padding: 1rem 1rem 1rem 1rem !important;
  color: white;
  background-color: #005eb8;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #59cbe8;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  text-align: center;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #005eb8;
  color: white !important;
}

/* Show the dropdown menu on hover */
.sidebarMenu:hover .dropdown-content {
  display: block;
}

.sidebarMenu {
  position: relative;
  display: inline-block;
  font-size: 1.1vw;
}

.sidebarMenu img {
  padding-right: 0.9rem;
  padding-bottom: 0.2rem;
}

.titles {
  font-size: 1.2vw;
  font-weight: bold;
}

.headers {
  font-size: 1.25vw;
  font-weight: bold;
  flex-flow: column;
}

.user-details {
  font-size: 0.8vw;
}

.global-icon img {
  height: 14px !important;
}

.global-icon {
  font-size: 0.6vw;
  font-weight: lighter;
  position: relative;
}

.dropdown-toggle {
  color: #333f48;
}

.dropdown-toggle:hover {
  color: #59cbe8 !important;
}

.list-group-flush .list-group-item {
  border-width: 0 0 0px !important;
  background-color: inherit !important;
  color: white;
}

.list-group-item {
  padding-left: 3.5rem !important;
}

.service-tile-content {
  position: unset !important;
}

.service-text {
  color: #005eb8;
  text-decoration: none;
}

a:hover {
  color: #333f48 !important;
  text-decoration: none !important;
}

.list-group-item-action:focus {
  color: white !important;
  font-weight: bold;
  /* font-size: 1.2vw; */
}

.list-group-item-action:active {
  color: white !important;
  font-weight: bold;
  /* font-size: 1.2vw; */
}

.list-group-item-action:hover {
  color: white !important;
  font-weight: bold;
  /* font-size: 1.2vw; */
  background-color: #005eb8 !important;
}

.footer {
  position: fixed !important;
  bottom: 1rem;
}

.social-tag {
  font-size: 0.9vw;
}

.footer-copyright {
  font-size: 1vw;
}

.center-container {
  margin-top: 6.8rem;
}

.navbar-expand-lg {
  position: fixed !important;
  height: 6.2rem;
  width: 75%;
  background-color: white;
  z-index: 9;
}

/*Search Bar CSS*/

.search {
  position: relative;
  width: 224px;
  height: 33px;
}

.round {
  width: 100%;
  padding: 5px 30px 5px 5px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  border: 1.5px #333f48 solid !important;
  border-radius: 0.3rem;
}

.corner {
  position: absolute;
  top: 8px;
  left: 194px;
  height: 20px;
  width: 20px;
  z-index: 10;
  border-radius: 0px;
  border: none;
  background: url("./assets/images/Logo-Search-Black.svg") no-repeat; /*Set the bg image here. with "no-repeat" */
  background-size: cover;
}

/* .corner:hover {
  background: url("./assets/images/Logo-Search-Black.svg") no-repeat;
  background-size: cover;
} */

.service-details {
  font-size: 1vw;
  flex-flow: column;
  color: #333f48 !important;
}

.borderStyle {
  border: 1.5px #dbe2e9 solid !important;
  border-radius: 0.3rem;
}

.page-content-wrapper {
  min-width: 0;
  width: 75%;
  margin-left: 25%;
}

.redDot,
.yellowDot,
.greenDot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border: 1px solid red;
  border-radius: 50%;
  background: red;
  margin-left: 5px;
}

.yellowDot {
  background: yellow;
  border: 1px solid yellow;
}

.greenDot {
  background: rgb(4, 240, 4);
  border: 1px solid rgb(4, 240, 4);
}

.dropdown-menu {
  font-size: 12px !important;
  border: 1.5px #dbe2e9 solid !important;
  border-radius: 0.3rem !important;
}
.dropdown-item.active,
.dropdown-item:active {
  background-color: #005eb8 !important;
}

.dropdown-item:focus,
.dropdown-item:hover {
  background-color: #dbe2e9 !important;
}

.carousel {
  display: flex;
  flex-flow: wrap-reverse;
}
/* .carousel-inner{
    padding: 0 1rem ;
  } */

.carousel,
.carousel-inner,
.carousel-item,
.col-sm-4 {
  position: unset !important;
}

.carousel-control-prev,
.carousel-control-next {
  display: none !important;
}

.carousel-indicators {
  position: relative !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
  text-align: center;
  line-height: 1;
  margin: 0.5rem 0;
  /* height: 5px; */
}

.carousel-indicators li {
  display: inline-block;
  width: 13px;
  height: 4px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
  border-bottom: 0px;
}

.carousel-indicators button .active {
  opacity: 1;
}

.carousel-buttons button {
  height: 1.7rem;
  white-space: nowrap;
  font-size: 0.8vw;
  padding: 0 2px;
  margin: 1px 1.666px !important;
  background: #dbe2e9;
  color: #333f48;
}

.carousel-buttons a {
  color: #333f48 !important;
}

.carousel-buttons .dropdown-toggle:hover {
  color: white !important;
}

.main-dashboard .thumb-wrapper {
  height: 13rem;
}

.loader {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 900; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.loader .row {
  align-content: center;
}

.toggle-persona .dropdown-toggle {
  color: white;
}

/*Cookie Consent Begin*/
#cookieConsent {
  text-align: left;
  background-color: rgba(20, 20, 20, 0.8);
  min-height: 26px;
  font-size: 14px;
  color: #ccc;
  line-height: 26px;
  padding: 8px 0 8px 30px;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 9999;
  position: fixed;
}
#cookieConsent a {
  color: #005eb8;
  text-decoration: none;
}
#closeCookieConsent {
  float: right;
  display: inline-block;
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: -15px 0 0 0;
  font-weight: bold;
}
#closeCookieConsent:hover {
  color: #fff;
}
#cookieConsent a.cookieConsentOK {
  background-color: #005eb8;
  color: #fff;
  display: inline-block;
  border-radius: 5px;
  padding: 0 20px;
  cursor: pointer;
  float: right;
  margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
  background-color: #e0c91f;
}
/*Cookie Consent End*/

/*<!-------------- Global scape CSS start ------------> */

#gs_event-table .btn-primary {
  background-color: #005eb8;

  padding: 3px 12px;
}
#gs_event-table td,
#gs_event-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#gs_event-table tr:hover {
  box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0,
    0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
  z-index: 2;
}

#gs_event-table td.gs_event-col {
  width: 658px;
  overflow-x: scroll;
  float: left;
}
td.gs_event-col div {
  white-space: nowrap;
  font-size: 12px;
}
#gs_event-table button.btn.btn-primary:hover {
  box-shadow: 1px 4px 8px black;
}
.gs-container {
  padding: 20px;
}
.gs-container form {
  width: 100%;
}
.gs-container p {
  position: relative;
}
.gs-container label {
  padding-right: 30px;
}
.gs-container input[type="text"] {
  width: 100%;
}
td.gs_event-col input {
  margin-right: 12px;
}

.gs-container i {
  position: absolute;
  right: 0px;
  color: grey;
}

.gs-container {
  width: 100%;
  margin-bottom: 10px;
}

.icon {
  padding: 7px;
  min-width: 40px;
  position: absolute;
  right: 4px;
}
.modal-dialog {
  max-width: 60%;
}

.gs-tabs {
  cursor: pointer;
  box-shadow: 0px 0px 0px grey;
  -webkit-transition: box-shadow 0.6s ease-out;
}
.gs-tabs:hover {
  box-shadow: 1px 4px 6px gainsboro;
  -webkit-transition: box-shadow 0.6s ease-in;
}
.gs-tabs .titles {
  line-height: 50px;
}
.gs-tabs:hover .titles {
  color: black;
}

.gs_event-header {
  margin: 0px !important;
  padding-bottom: 20px;
  float: left;
  width: 100%;
}
/* new css */
.gs_event-header ul {
  margin: 0px;
  padding: 0px;
}
.gs_event-header ul li {
  list-style: none;
  display: inline;
  float: left;
  padding: 0 6px;
}
.gs_event-header ul li:first-child {
  padding-left: 0px;
}
.gs_event-header ul li:last-child {
  padding-left: 0px;
}
.gs_event-header ul li:last-child {
  padding-right: 0px;
}
.gs_event-header .titles {
  line-height: 33px;
  float: left;
}
.toast-header {
  padding: 0.25rem 0.1rem;
}
.toast-header img {
  width: 24px;
  height: 24px;
}
.gs-toast .toast-header button {
  position: absolute;
  top: 11px;
  right: 14px;
}
.gs-toast {
  height: 100px;
  max-width: fit-content;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
  margin-left: -100px;
  bottom: 10px;
  background-color: #07bc0c;
  color: #f0f0f0;
  font-family: Calibri;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  border-radius: 0px;
  box-shadow: 0px 0px 24px -1px rgb(56 56 56);
  z-index: 99;
}
button.gs-btn.disabled {
  opacity: 0.7;
  pointer-events: none;
}

.Toastify__progress-bar.Toastify__progress-bar--animated.Toastify__progress-bar--success {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  z-index: 9999;
  opacity: 0.7;
  background-color: hsla(0, 0%, 100%, 0.7);
  transform-origin: left;
}
.Toastify__progress-bar--animated {
  -webkit-animation: Toastify__trackProgress linear 1 forwards;
  animation: Toastify__trackProgress linear 1 forwards;
}
@-webkit-keyframes Toastify__trackProgress {
  0% {
    transform: scaleX(1);
  }

  to {
    transform: scaleX(0);
  }
}

@keyframes Toastify__trackProgress {
  0% {
    transform: scaleX(1);
  }

  to {
    transform: scaleX(0);
  }
}

.Toastify__progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  z-index: 9999;
  opacity: 0.7;
  background-color: hsla(0, 0%, 100%, 0.7);
  transform-origin: left;
  animation-duration: 2000ms;
}

.Toastify__progress-bar--animated {
  -webkit-animation: Toastify__trackProgress linear 1 forwards;
  animation: Toastify__trackProgress linear 1 forwards;
}

.Toastify__progress-bar--controlled {
  transition: transform 0.2s;
}

.Toastify__progress-bar--rtl {
  right: 0;
  left: auto;
  transform-origin: right;
}
.gs-loader {
  position: absolute;
  left: 46%;
  top: 48%;
}
.gs-container {
  position: relative;
  min-height: 75vh;
}
.gs-btn {
  padding: 7px 14px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  color: #32325d;
  background-color: #f6f9fc;
  border-radius: 0.375rem;
  border: 0;
  text-align: left;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  -moz-appearance: none;
  cursor: pointer;
}
.gs-btn:hover {
  color: rgb(255, 255, 255);
  box-shadow: 0 0 0 1px rgb(0 0 0 / 10%), 0 4px 16px rgb(0 0 0 / 10%);
}
.green:hover {
  background: linear-gradient(to right, rgb(91, 144, 39), rgb(78, 124, 34));
}
.orange:hover {
  background: linear-gradient(to right, rgb(221, 157, 18), rgb(197, 140, 16));
}
.purple:hover {
  background: linear-gradient(to right, rgb(170, 102, 204), rgb(159, 83, 198));
}
.maroon:hover {
  background: linear-gradient(to right, rgb(211, 42, 14), rgb(187, 37, 12));
}
.grey:hover {
  background: linear-gradient(to right, rgb(68, 67, 64), rgb(55, 54, 52));
}
button.gs-btn span {
  margin-left: 6px;
}
.gs-search.search {
  margin-top: 3px;
}

.fix-btn {
  background-color: #005eb8;
  color: white;
  margin-right: 20px;
}

.gs-row a {
  padding: 19px;
  text-align: center;
  display: table;
  color: #005eb8;
}
.Card.gs-card {
  padding: 20px;
  display: table-cell;
  vertical-align: middle;
  height: 110px;
}

.gs-table-row {
  width: 100%;
  float: left;
  margin-bottom: 10px;
  padding: 20px;
  color: black;
}
.gs-table-row:hover {
  background: aliceblue;
}
.gs-bottom-row {
  padding-top: 10px;
  padding-left: 5px;
}
.gs_event-col {
  font-size: 12px;
  padding-bottom: 10px;
  white-space: nowrap;
  overflow-x: auto;
}
.gs-radio {
  display: inline-block;
}
.gs-container {
  position: relative;
  min-height: 75vh;
  float: left;
}
.gs-bottom-row input[type="radio"] {
  margin-right: 6px;
  margin-top: 6px;
  float: left;
}
.gs-inner-row {
  padding: 5px;
}

/*<!-------------- Global scape CSS End ------------> */

/* <--------chittaranjan css ---> */
.Card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
  height: "100px";
}

.Card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 5px 5px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  /* background-color: #1f78b4; */
  /* color: white; */
}

.Card h3 {
  font-weight: 200;
}
/* spam{
  
  } */
/* 
  .card img {
    position: absolute;
    top: 20px;
    right: 15px;
    max-height: 120px;
  } */
.card.card-1 {
  width: "80%";
}
.card-1 {
  /* background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png); */
  /* background-repeat: no-repeat; */
  /* background-position: right; */
  /* background-size: 80px; */
  /* height: 40%; */
  /* width: "80%"; */
}

.card-2 {
  /* background-image: url(https://ionicframework.com/img/getting-started/components-card.png); */
  /* background-repeat: no-repeat;
    background-position: right;
    background-size: 80px; */
}

.card-3 {
  /* background-image: url(https://ionicframework.com/img/getting-started/theming-card.png); */
  /* background-repeat: no-repeat;
    background-position: right;
    background-size: 80px; */
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff !important;
  background-color: #1f78b4 !important;
  /* border-radius: 30px !important; */
}
.form-check-input:checked {
  background-color: #1f78b4 !important;
  border-color: #1f78b4 !important;
}

.btn-primary {
  color: #fff;
  background-color: #1f78b4 !important;
  border-color: #1f78b4 !important;
}
.form-label {
  color: #1f78b4 !important;
  font-weight: 400;
}
#checkbox-group {
  color: #1f78b4;
  font-weight: 400;
}
.middleItem {
  margin-top: 10%;
  margin-left: 30%;
}
.title-align {
  margin-top: 5%;
}
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.Card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 17px;
  margin-top: -80px;
  height: 40px;
}

.Card {
  width: 20vw;
  height: 33vh;
}

.Card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.25),
    -2px -2px 10px 5px rgba(0, 0, 0, 0.22);
}

.form-check {
  /* position    : relative; */
  /* display     : block; */
  padding-left: 1.4rem !important;
}

.form-select {
  /* styling */
  background-color: white;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* arrows */

select.classic {
  background-image: linear-gradient(45deg, transparent 40%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 40%),
    linear-gradient(to right, skyblue, skyblue);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
}

select.classic:focus {
  background-image: linear-gradient(45deg, white 50%, transparent 40%),
    linear-gradient(135deg, transparent 40%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}
.select-label {
  padding: 6px !important;
}
/* <----- new provisioning css ---> */
.form-mar {
  margin-left: 6px;
}
.form-wid {
  width: 45px;
}
.col-radio {
  display: flex;
  margin-top: 8px;
}
.select-height {
  height: 40px;
}

.mb-3.bucAdnCom .row {
  margin-left: 18px !important;
}

.form-switch {
  margin-left: 18px;
}
.radioselect {
  margin-top: 7px;
  font-size: 1rem;
  font-weight: 100;
}
.tableheading {
  font-size: 1rem;
}
.alignbox {
  padding-left: 1.5%;
}
.align-row {
  padding-left: 21px;
}
.fieldhelm {
  margin-left: -1%;
}
.vlanfield {
  margin-left: -1%;
  margin-top: 13px;
}
.alignupdateRow {
  padding-left: 18px;
}
.tc-manage .col-md-3 {
  position: unset !important;
}
.submit {
  margin-left: 17px;
}
.tc-manage {
  position: unset !important;
}
/* .tc-manage .row,
.tc-manage .col,
.tc-manage .col-md-3,
.tc-manage .card {
  position: unset !important;
} */
/* <----- new provisioning css End ---> */

/* <------ new subscription --------> */
.bucAdnComNew {
  margin-left: 30px !important;
}
.product-CheckBoxGroup {
  display: flex;
}
.product-checkBox {
  display: flex;
  margin-left: 20px;
}
.form-check {
  margin-left: 10px;
}
.form-height {
  height: 40px;
}
.mb-3.subscription-submit.row {
  margin-left: 23px;
  margin-top: 10px;
}
.mb-3.UpdateSubmit.row {
  margin-left: 25px;
  margin-top: 10px;
}
.newSubAlign {
  padding-left: 30px;
}
.updateSubAlign {
  padding-left: 3%;
}
.productCheck {
  color: red;
  margin-left: -36%;
}
.errorMsg {
  color: red;
}

/* <------ new subscription End -----> */

/* <----- user manage -----> */
.mb-3.submit-button.row {
  margin-left: 10px;
  margin-top: 20px;
}
/* <------- user manage end -------> */

/* <-------- manage component ---------> */
.aligncenter {
  text-align: center;
  position: unset !important;
}
/* <--------- manage component end --------> */

@media (max-width: 990px) {
  .card {
    margin: 20px;
  }
}

/* <---- end of chittaranjan css ---> */
